{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ChatConnection": "Server=.;Database=Chatting;Trusted_Connection = True;TrustServerCertificate = True"
  }
}
